<!doctype html>
<html>
	<head>
		<title>Gestor de Passwords</title>
        <link rel="shortcut icon" href="favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Raleway');

			label, select {
				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 15px;
				padding: 5px 3px;
				text-align: left;
				text-transform: uppercase;
				text-rendering: optimizeLegibility;

				color: #2c2c2c;
				letter-spacing: .05em;
				text-shadow: 
				4px 4px 0px #d5d5d5, 
				7px 7px 0px rgba(0, 0, 0, 0.2);
			}

			textarea, select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				resize:none;
			}

			input[type=text], select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type=password], select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type=button] {
				width: 46%;
				display: inline;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 8px 8px 8px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			button {
				position: relative;
				padding: 1em 1.5em;
				display: inline;
				text-align: center;
				border: none;
				background-color: transparent;
				cursor: pointer;
				outline: none;
				font-size: 18px;
				margin: 1em 0.8em;
				color: #566473;
				font-family: Raleway;
			}

			button::after, button::before {
				content: '';
				display: block;
				position: absolute;
				width: 20%;
				height: 20%;
				border: 2px solid;
				transition: all 0.6s ease;
				border-radius: 2px;
			}

			button::after {
				bottom: 0;
				right: 0;
				border-top-color: transparent;
				border-left-color: transparent;
				border-bottom-color: #566473;
				border-right-color: #566473;
			}

			button::before {
				top: 0;
				left: 0;
				border-bottom-color: transparent;
				border-right-color: transparent;
				border-top-color: #566473;
				border-left-color: #566473;
			}

			button:hover:after, button:hover:before {
				width: 100%;
				height: 100%;
			}


			input[type=submit]:hover {
			background-color: #45a049;
			}

			div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			}

			h1 {
				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 25px;
				padding: 5px 3px;
				text-align: center;
				text-transform: uppercase;
				text-rendering: optimizeLegibility;

				color: #2c2c2c;
				letter-spacing: .05em;
				text-shadow: 
				4px 4px 0px #d5d5d5, 
				7px 7px 0px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body onload=start()>
		<!-- UI layout -->
		<div>
			<!-- input id="idExit" type="image" src="https://img.icons8.com/small/32/000000/exit.png" style="float:right" -->
	
				<h1>Generador de Contraseñas Random</h1>

				<p><label>Número de caracteres:</label>
					<form name="frmnc">
						<input type="radio" name="nc" value="8" checked> 8
						<input type="radio" name="nc" value="12"> 12
						<input type="radio" name="nc" value="16"> 16
						<input type="radio" name="nc" value="24"> 24
						<input type="radio" name="nc" value="32"> 32
						<input type="radio" name="nc" value="64"> 64
					</form>
				</p>

				<label>Número de digitos: </label>
				<select name="menuDig" id="menuDig">
					<option value=1>1</option>
					<option value=2>2</option>
					<option value=3>3</option>
					<option value=4>4</option>
					<option value=5>5</option>
					<option value=6>6</option>
					<option value=7>7</option>
					<option value=8>8</option>
					<option value=9>9</option>
					<option value=10>10</option>
				  </select>

				<label>Número de símbolos: </label>
				<select name="menuSym" id="menuSym">
					<option value=1>1</option>
					<option value=2>2</option>
					<option value=3>3</option>
					<option value=4>4</option>
					<option value=5>5</option>
					<option value=6>6</option>
					<option value=7>7</option>
					<option value=8>8</option>
					<option value=9>9</option>
					<option value=10>10</option>
				  </select>

				<p><label>Alternar mayúsculas y minúsculas:</label>
					<form name="frmam">
						<input type="radio" name="am" value="s" checked> Sí
						<input type="radio" name="am" value="n"> No
					</form>
				</p>

				<p><label>Repetir caracteres:</label>
					<form name="frmrc">
						<input type="radio" name="rc" value="s" checked> Sí
						<input type="radio" name="rc" value="n"> No
					</form>
				</p>
				
				<button id="idGenerate">Generar contraseña</button>
	
				<textarea id="idPassword" name="cuentas" rows="1" style="resize:none; width: 100%" readonly></textarea>
				
				<button id="idSend">Enviar al formulario</button>
			
			</div>
        
      <script>
        const selectMenuDig = document.getElementById('menuDig');
				const selectMenuSym = document.getElementById('menuSym');
				const passText = document.getElementById('idPassword');
        const generateButton = document.getElementById('idGenerate');
				const sendButton = document.getElementById("idSend");

			//Funcion para saber que radio está elegido
			function getRadioButtonSelectedValue(ctrl)
			{
				for(i=0;i<ctrl.length;i++)
					if(ctrl[i].checked) return ctrl[i].value;
			}

			//Funcion para pasar string a int
			function comprobarRadioButtonNumerico(value) {
				if(value == "8") {
					return 8
				} else if(value == "12") {
					return 12
				} else if(value == "16") {
					return 16
				} else if(value == "24") {
					return 24
				} else if(value == "32") {
					return 32
				} else {
					return 64
				}
			}

			//Funcion para comprobar que la suma de numDig y numSym no sobrepasa la de numChar
			function comprobarNumeroTotal(caracteres, digitos, simbolos) {
				var sumaDigSym = parseInt(digitos) + parseInt(simbolos)
				console.log(sumaDigSym)
				if (sumaDigSym > caracteres) {
					return false
				} else {
					return true
				}
			}

			//Funcion para el boton de crear pass
			generateButton.addEventListener('click', async () => {
				//Numero de caracteres
				var numChar = comprobarRadioButtonNumerico(getRadioButtonSelectedValue(document.frmnc.nc));
				console.log(numChar);
				//Numero de digitos
				//var numDig = selectMenuDig.options[selectMenuDig.selectedIndex].text;
				var numDig = selectMenuDig.value;
				console.log(numDig);
				//Numero de simbolos
				//var numSym = selectMenuSym.options[selectMenuSym.selectedIndex].text;
				var numSym = selectMenuSym.value;
				console.log(numSym);
				//Alternar mayus y minus
				var alternar = getRadioButtonSelectedValue(document.frmam.am)
				console.log(alternar);
				//Repetir caracteres
				var repetir = getRadioButtonSelectedValue(document.frmrc.rc)
				console.log(repetir);

				if (comprobarNumeroTotal(numChar, numDig, numSym)) {
					await setDatos(numChar, numDig, numSym, alternar, repetir);
        	crearRandomPass();
				} else {
					alert("¡La suma entre número de dígitos y número de símbolos no puede ser mayor a número de caracteres!")
				}
        
      });


			const crearRandomPass = async () => {
				`${await window.crearRandomPass()}`;
				renderPass();
			}
            
			const renderPass = async ()  => {
				passText.value = `${await window.getRandomPass()}`;
			}

        </script>
	</body>
</html>