<!doctype html>
<html>
	<head>
		<title>Gestor de Passwords</title>
        <link rel="shortcut icon" href="favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Raleway');

			label, select {
				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 12px;
				padding: 5px 3px;
				text-align: left;
				text-transform: uppercase;
				text-rendering: optimizeLegibility;

				color: #2c2c2c;
				letter-spacing: .05em;
				text-shadow: 
				4px 4px 0px #d5d5d5, 
				7px 7px 0px rgba(0, 0, 0, 0.2);
			}

			textarea, select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				resize:none;
			}

			input[type=text], select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type=password], select {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type=button] {
				width: 46%;
				display: inline;
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 8px 8px 8px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			button {
				position: relative;
				padding: 1em 1.5em;
				display: inline;
				text-align: center;
				border: none;
				background-color: transparent;
				cursor: pointer;
				outline: none;
				font-size: 15px;
				margin: 1em 0.8em;
				color: #566473;
				font-family: Raleway;
			}

			button::after, button::before {
				content: '';
				display: block;
				position: absolute;
				width: 20%;
				height: 20%;
				border: 2px solid;
				transition: all 0.6s ease;
				border-radius: 2px;
			}

			button::after {
				bottom: 0;
				right: 0;
				border-top-color: transparent;
				border-left-color: transparent;
				border-bottom-color: #566473;
				border-right-color: #566473;
			}

			button::before {
				top: 0;
				left: 0;
				border-bottom-color: transparent;
				border-right-color: transparent;
				border-top-color: #566473;
				border-left-color: #566473;
			}

			button:hover:after, button:hover:before {
				width: 100%;
				height: 100%;
			}


			input[type=submit]:hover {
			background-color: #45a049;
			}

			div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
			}

			h1 {
				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 25px;
				padding: 5px 3px;
				text-align: center;
				text-transform: uppercase;
				text-rendering: optimizeLegibility;

				color: #2c2c2c;
				letter-spacing: .05em;
				text-shadow: 
				4px 4px 0px #d5d5d5, 
				7px 7px 0px rgba(0, 0, 0, 0.2);
			}
		</style>
	</head>
	<body onload=start()>
		<!-- UI layout -->
		<div>
		<!-- input id="idExit" type="image" src="https://img.icons8.com/small/32/000000/exit.png" style="float:right" -->

			<h1>Gestor de Contraseñas JTG</h1>
			<label for="idLabelLogin">Login de la cuenta:</label>
			<input type="text" id="idLogin" name="user" placeholder="Escriba user de la cuenta..">
		  
			<label for="idLabelPass">Password de la cuenta:</label>
			<br>
			<input type="password" id="idPass" name="pass" placeholder="Escriba pass de la cuenta.." style="width: 65%;">
			<button id="idGen" style="font-size: 12px;">Generar Password</button>
			<br>
            
            <label for="idLabelURL">URL de la cuenta:</label>
			<input type="text" id="idURL" name="url" placeholder="Escriba url de la cuenta..">

			<label for="idLabelURL">Notas adicionales de la cuenta:</label>
			<input type="text" id="idNotes" name="notes" placeholder="Escriba notas adicionales de la cuenta..(OPCIONAL)">

			<label for="idLabelURL">Tarjeta de crédito de la cuenta:</label>
			<input type="text" id="idCredit" name="credit" placeholder="Escriba tarjeta de crédito de la cuenta..(OPCIONAL)">
			
			<button id="idView">Mostrar cuentas</button><button id="idCreate">Añadir cuenta</button>

			<textarea id="idCuentas" name="cuentas" rows="10" style="resize:none; width: 100%" readonly></textarea>
        </div>
        
        <script>
			const generateButton = document.getElementById('idGen');
            const viewButton = document.getElementById('idView');
			const createButton = document.getElementById('idCreate');
			const inputLogin = document.getElementById('idLogin');
			const inputPass = document.getElementById('idPass');
            const inputURL = document.getElementById('idURL');
			const inputNotes = document.getElementById('idNotes');
			const inputCredit = document.getElementById('idCredit');
			const cuentasText = document.getElementById("idCuentas");
		

			//Funcion para el boton de crear cuenta
            viewButton.addEventListener('click', async () => {
				await obtenerCuentas();
				renderCuentas();
            });

			generateButton.addEventListener('click', async () => {
				var randomPass = `${await window.getRandomPass()}`;
				inputPass.value = randomPass;
			});

            //Funcion para el boton de crear cuenta
            createButton.addEventListener('click', async () => {
				var loginText = inputLogin.value;
				var passText = inputPass.value;
				var urlText = inputURL.value;
				var notesText = inputNotes.value;
				var creditText = inputCredit.value;

				if(loginText != "" && passText != "" && urlText != ""){
					if(creditText != "") {
						if(creditText.length == 16) {
							if(validarTarjeta(creditText)) {
								//Una vez validada tarjeta, insertamos la cuenta
								await setCuentaInsertar(loginText, passText, urlText, notesText, creditText);
								insertarCuenta();
							} else {
								alert("La tarjeta solo puede contener dígitos")
							}
							
						} else {
							alert("La tarjeta debe contener 16 dígitos")
						}
					} else {
						await setCuentaInsertar(loginText, passText, urlText, notesText, creditText);
                    	insertarCuenta();
					}
				} else if (loginText == "") {
					alert("El usuario no puede estar en blanco");
				} else if (passText == "") {
					alert("La pass no puede estar en blanco");
				} else if(urlText == "") {
					alert("La URL no puede estar en blanco");
				}
            });

			function validarTarjeta(tarjeta){
				var numeros="0123456789";
				var tarjetaStr = tarjeta

				for(i = 0; i < tarjetaStr.length; i++){
					if (numeros.indexOf(tarjetaStr.charAt(i), 0) == -1){
						console.log(tarjetaStr.charAt(i))
						return false
					}
				}

				return true;
			}

			const insertarCuenta = async () => {
				`${await window.insertarCuenta()}`;
				renderMSG();
			}
            
			const renderCuentas = async ()  => {
				cuentasText.value = `${await window.getCuentas()}`;
			}

            const renderMSG = async () => {
				cuentasText.value = `${await window.getMensaje()}`;
			};

        </script>
	</body>
</html>
