<!doctype html>
<html>
	<head>
		<title>Gestor de Passwords</title>
		<link rel="shortcut icon" href="favicon.png">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway');

		label, select {
			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  			font-size: 15px;
  			padding: 5px 3px;
  			text-align: left;
  			text-transform: uppercase;
  			text-rendering: optimizeLegibility;
  
			color: #2c2c2c;
			letter-spacing: .05em;
			text-shadow: 
			4px 4px 0px #d5d5d5, 
			7px 7px 0px rgba(0, 0, 0, 0.2);
		}

		textarea, select {
			width: 100%;
			height: 30%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			resize:none;
		}

		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=password], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=button] {
			width: 46%;
			display: inline;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 8px 8px 8px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		button {
			position: relative;
			padding: 1em 1.5em;
			display: inline;
			text-align: center;
			border: none;
			background-color: transparent;
			cursor: pointer;
			outline: none;
			font-size: 18px;
			margin: 1em 0.8em;
			color: #566473;
			font-family: Raleway;
		}

		button::after, button::before {
			content: '';
			display: block;
			position: absolute;
			width: 20%;
			height: 20%;
			border: 2px solid;
			transition: all 0.6s ease;
			border-radius: 2px;
		}

		button::after {
			bottom: 0;
			right: 0;
			border-top-color: transparent;
			border-left-color: transparent;
			border-bottom-color: #566473;
			border-right-color: #566473;
		}

		button::before {
			top: 0;
			left: 0;
			border-bottom-color: transparent;
			border-right-color: transparent;
			border-top-color: #566473;
			border-left-color: #566473;
		}

		button:hover:after, button:hover:before {
			width: 100%;
			height: 100%;
		}
		

		input[type=submit]:hover {
		background-color: #45a049;
		}

		div {
		width: 500px;
		height: 500px;
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		}

		h1 {
  			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  			font-size: 25px;
  			padding: 5px 3px;
  			text-align: center;
  			text-transform: uppercase;
  			text-rendering: optimizeLegibility;
  
			color: #2c2c2c;
			letter-spacing: .05em;
			text-shadow: 
			4px 4px 0px #d5d5d5, 
			7px 7px 0px rgba(0, 0, 0, 0.2);
		}
    </style>
    
    
    
	</head>
	<body>
		<!-- UI layout -->
		<div>
			<h1>Gestor de Contraseñas JTG</h1>
			<label for="idUser">User:</label>
			<input type="text" id="idUser" name="user" placeholder="Escriba user..">
		  
			<label for="idPass">Password:</label>
			<input type="password" id="idPass" name="pass" placeholder="Escriba pass..">
			
			<button id="myButton">Login</button><button id="idView">Mostrar cuentas</button>

			<textarea id="idCuentas" name="cuentas" rows="2" readonly></textarea>
			<textarea id="idn" name="hide" style="display:none;"></textarea>
			<textarea id="cuent" name="hide" style="display:none;"></textarea>
		</div>
  </body>
  
	<script src="popup.js"></script>

</html>
